.h-60
{
 height: 60px;
}

.whitetext
{
    font-size: 50px;
    color:rgb(255, 255, 255);
    align-content:center;
    font-family: Cursive;
    text-align: center ;
    padding-left: 60px ;

}

.maintext 
{
    font-size: 20px;
    color:black;
    align-content:center;
    font-family:sofia pro;
    text-align: center ;
    padding-top: 0px ;
    padding-left: 120px ;
    padding-right: 120px ;
}

.container
{
  position: relative;
  width: 100%;
  max-width: 1280px;
}

.container img 
{
  width: 1280px;
  height: 50px;
}

.logintext
{
  text-align: center;
  width:100%;
  font-size:15px;
  background-color: rgb(22, 22, 103);;
  padding: 20px;
  box-sizing: border-box;
  margin: 0;
  margin-left: 0;
}

.navbarcolor
{
background-color: #c9c9c9;
}

.footer        
{
  padding: 40px 20px 10px 20px;
  background-color: #c9c9c9;
  text-align: left;
  color: rgb(73, 73, 73) ;

}

img.footerlogo
{
  height:50px;
  width: 110px;;
}

img.footerimage
{
    height: 20px;
    width: 20px;
    border-radius: 50%;
}

.bg-home,.login-section
{
  background-image: url("Images/image1.jpg");
  height: 140vh;
  padding: 30px;
  background-repeat: no-repeat;
  background-size: cover;
}

section, footer {
  margin: 0;
  padding: 0;
}

.bg-about
{
  background-image: url("Images/aboutus.jpg");
  height: 120vh;
  padding: 30px;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
}

.about-sec-padding
{
  padding: 10%;
  background-image: url("Images/aboutus.jpg");
  height: 120vh;
}

.health-sec-padding
{
  padding: 10%;
  background-image: url("Images/health.jpg");
  height: 120vh;
}

.discr-sec-padding
{
  padding: 10%;
  background-image: url("Images/disc.jpg");
  height: 140vh;
}

.slavery-sec-padding
{
  padding: 10%;
  background-image: url("Images/slavery2.jpg");
  height: 150vh;
}

.env-sec-padding
{
  padding: 10%;
  background-image: url("Images/environment.jpg");
  height: 140vh;
}

.menu-bg
{
  height: 30vh;
  padding-top: 20px;
  padding-right: 20px;
  background-repeat: no-repeat;
  background-size: cover;
}

.button1
{
  color: rgb(235, 235, 235);
  padding: 7px 10px;
  text-align: center;
  font-size: 13px;
  border: none;
}
.button1:hover
{
  background :rgb(224, 226, 223);
}

.cardcsr
{
  box-shadow: 2px 4px 8px 0 rgba(141, 141, 141, 0.63);
  width: 800px;
  height: 350px;
  margin: auto;
  text-align: center;
  font-family: sofia pro;
}

.card {
  width: 30%;
  padding-right: 5px;
  border: 2px solid;
  border-color: rgb(22, 22, 103);
  background-color: white;
  transition: transform 0.3s, background-color 0.3s, color 0.3s;
  margin: 0;
}

.card:hover {
  background-color: rgb(22, 22, 103);
  color: white;
  transform: scale(1.05);
}

.card h3,
.card p,
.card .nav-link{
  color: rgb(22, 22, 103);
  transition: color 0.3s;
}

.card:hover h3,
.card:hover p {
  color: white;
}

.card h3 {
  margin-top: 1rem;
  padding-top: 10px;
}

.card p {
  text-align: left;
  padding-left: 10px;
  padding-right: 10px;
}


.card img {
  width: 90%;
  height: 15vw;
  object-fit: cover;
}

a:link 
{
 color: darkgreen;
 background-color: transparent;
 text-decoration: none;
}
  
a:hover 
{
  color:rgb(73, 73, 73);
  background-color: transparent;
  text-decoration: underline;
}

.thanks
{
  font-size: 30px;
  color:darkgreen;
  align-content:center;
  font-family:sofia pro;
  text-align: center ;
  padding-top: 100px ;
 
}

.d-grid 
{
    display: grid;
    gap: 2rem;
}

.btn 
{
    color: rgb(22, 22, 103);
    border: 1px solid rgb(22, 22, 103);
    background-color: transparent;
    font-size: 16px; 
    padding: 10px 20px; 
    cursor: pointer;
    text-align: center;
}

.btn:hover 
{
    background-color: rgb(22, 22, 103);
    color: white;
}
 
.card-content 
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: flex-start;
}

.text-content 
{
  width: 50%;
  padding-right: 10px;
}

.text-content h3 
{
  color: rgb(22, 22, 103);
  margin-top: 0;
  padding-left: 20px;
}

.text-content p 
{
  color: rgb(22, 22, 103);
  padding-left: 20px;
  padding-top: 10px;
}

.image-content 
{
  width: 50%;
}

.image-content img
{
  width: 100%;
  height: 58vh;
  object-fit: cover;
  padding-right: 10px;
}

.custom-card:hover 
{
  background-color: darkgray !important;
  color: white;
}

.reverse-layout
{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reverse-layout .text-content 
{
  order: 2;
  width: 50%;
  padding-left: 10px;
}

.reverse-layout .image-content 
{
  width: 50%;
}

.reverse-layout .image-content img 
{
  width: 100%;
  height: auto;
  object-fit: cover;
}

